# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/
# Taken from https://thoeny.dev/integrating-sonarqube-into-gitlab-ci

# Project settings
sonar.projectKey=AdvProg_reguler-2022_student_kelas-b_2006527481-Muhammad-Athallah_tutorial-6_AYA16_GamTzPxwcesEJV
sonar.host.url=https://sonarqube.cs.ui.ac.id