# PostgreSQL (silakan disesuaikan)
spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/d82f20u3n8efb6
spring.datasource.username=amfefnhqbejgmj
spring.datasource.password=f6bb34968ebd9d57c9a811ea3428ff82b905c601be14f12d22825e7bc638e9dd
spring.jpa.hibernate.ddl-auto=update
