# PostgreSQL (silakan disesuaikan)
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial6
spring.datasource.username=determinedguy
spring.datasource.password=bismillahnilaia
spring.jpa.hibernate.ddl-auto=update